<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <title>Cake Fall Demo</title>
    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            background-image: url(CakeFall/assets/stripes.png);
        }
    </style>
</head>
<body>

<script type="text/javascript" src="CakeFall/play.js"></script>
<script type="text/javascript" src="CakeFall/title2.js"></script>
<script type="text/javascript" src="CakeFall/title.js"></script>
<!--<script type="text/javascript" src="story.js"></script>-->

</body>
</html>
